echo "dtd maintained by hand for mathml4"

exit

echo dtdrng
java -jar build/saxon-he-10.jar -o:dtd/mathml4.rng rng/mathml4.rng build/rngdtd.xsl



cd dtd
 echo  trang dtd
 java -jar ../build/trang.jar mathml4.rng mathml4.dtd 



cat <<END > mathml4-qname.mod

<!-- ....................................................................... -->
<!-- MathML Qualified Names Module  ........................................ -->
<!-- file: mathml4-qname-1.mod

     This is the Mathematical Markup Language (MathML) 2.0, an XML 
     application for describing mathematical notation and capturing 
     both its structure and content.

     Copyright 1998-2019 W3C (MIT, INRIA, Keio, Beihang), All Rights Reserved.

     This DTD module is identified by the PUBLIC and SYSTEM identifiers:

       PUBLIC "-//W3C//ENTITIES MathML 4.0 Qualified Names 1.0//EN"
       SYSTEM "mathml4-qname.mod"

     Revisions:
     (none)
     ....................................................................... -->

<!-- MathML Qualified Names

     This module is contained in two parts, labeled Section 'A' and 'B':

       Section A declares parameter entities to support namespace-
       qualified names, namespace declarations, and name prefixing 
       for MathML.
    
       Section B declares parameter entities used to provide
       namespace-qualified names for all MathML element types.

     This module is derived from the XHTML Qualified Names Template module.
-->

<!-- Section A: XHTML XML Namespace Framework :::::::::::::::::::: -->

<!ENTITY % NS.prefixed     "IGNORE" >
<!ENTITY % MATHML.prefixed "%NS.prefixed;" >

<!-- XLink ............... -->

<!ENTITY % XLINK.prefix         "xlink" >
<!ENTITY % XLINK.xmlns "http://www.w3.org/1999/xlink" >
<!ENTITY % XLINK.xmlns.attrib
     "xmlns:%XLINK.prefix;  CDATA           #FIXED '%XLINK.xmlns;'"
>

<!-- W3C XML Schema ............... -->

<!ENTITY % Schema.prefix         "xsi" >
<!ENTITY % Schema.xmlns "http://www.w3.org/2001/XMLSchema-instance" >
<!ENTITY % Schema.xmlns.attrib
     "xmlns:%Schema.prefix;  CDATA           #IMPLIED"
>

<!-- MathML .............. -->

<!ENTITY % MATHML.xmlns    "http://www.w3.org/1998/Math/MathML" >
<!ENTITY % MATHML.prefix   "m" >
<![%MATHML.prefixed;[
<!ENTITY % MATHML.xmlns.extra.attrib  "" >
]]>
<!ENTITY % MATHML.xmlns.extra.attrib 
     "%XLINK.xmlns.attrib; 
      %Schema.xmlns.attrib;" >

<![%MATHML.prefixed;[
<!ENTITY % MATHML.pfx  "%MATHML.prefix;:" >
<!ENTITY % MATHML.xmlns.attrib
     "xmlns:%MATHML.prefix;  CDATA   #FIXED '%MATHML.xmlns;'
      %MATHML.xmlns.extra.attrib;"
>
]]>
<!ENTITY % MATHML.pfx  "" >
<!ENTITY % MATHML.xmlns.attrib
     "xmlns        CDATA           #FIXED '%MATHML.xmlns;'
      %MATHML.xmlns.extra.attrib;"
>

<![%NS.prefixed;[
<!ENTITY % XHTML.xmlns.extra.attrib 
     "%MATHML.xmlns.attrib;" >
]]>
<!ENTITY % XHTML.xmlns.extra.attrib
     "%XLINK.xmlns.attrib;
      %Schema.xmlns.attrib;"
>


<!-- ignores subsequent instantiation of this module when
     used as external subset rather than module fragment.
     NOTE: Do not modify this parameter entity, otherwise
     a recursive parsing situation may result.
-->
<!ENTITY % mathml-qname.module "IGNORE" >

<!-- Section B: MathML Qualified Names ::::::::::::::::::::::::::::: -->

<!-- 9. This section declares parameter entities used to provide
        namespace-qualified names for all MathML element types.
-->

END

grep -h -o "<.ELEMENT *[^ ]*" *.dtd | sort -u | \
   sed -e "s/<.ELEMENT \\([^ ]*\\)\\.qname/<!ENTITY % \\1.qname \"%MATHML.pfx;\\1\" >/" \
   >>  mathml4-qname.mod

mv mathml4.dtd mathml4-tmp.dtd

cat <<END > mathml4.dtd 

<!-- MathML 4.0 DTD  ....................................................... -->
<!-- file: mathml4.dtd
-->

<!-- MathML 4.0 DTD

     This is the Mathematical Markup Language (MathML) 4.0, an XML
     application for describing mathematical notation and capturing
     both its structure and content.

     Copyright &#xa9; 1998-2019 W3C&#xae; (MIT, ERCIM, Keio, Beihang), All Rights 
     Reserved. W3C liability, trademark, document use and software
     licensing rules apply. 

     Permission to use, copy, modify and distribute the MathML 4.0 DTD and
     its accompanying documentation for any purpose and without fee is
     hereby granted in perpetuity, provided that the above copyright notice
     and this paragraph appear in all copies.  The copyright holders make
     no representation about the suitability of the DTD for any purpose.

     It is provided "as is" without expressed or implied warranty.

     This entity may be identified by the PUBLIC and SYSTEM identifiers:

       PUBLIC "-//W3C//DTD MathML 4.0//EN"
       SYSTEM "mathml4.dtd"

-->

<!-- MathML Qualified Names module ............................... -->
<!ENTITY % mathml-qname.module "INCLUDE" >
<![%mathml-qname.module;[
<!ENTITY % mathml-qname.mod
     PUBLIC "-//W3C//ENTITIES MathML 4.0 Qualified Names 1.0//EN"
            "mathml4-qname.mod" >
%mathml-qname.mod;]]>

<!-- if %NS.prefixed; is INCLUDE, include all NS attributes, 
     otherwise just those associated with MathML
-->
<![%NS.prefixed;[
  <!ENTITY % MATHML.NamespaceDecl.attrib 
         "%NamespaceDecl.attrib;"
>
]]>
<!ENTITY % MATHML.NamespaceDecl.attrib 
     "%MATHML.xmlns.attrib;"
>


<!-- MathML Character Entities .............................................. -->
<!ENTITY % mathml-charent.module "INCLUDE" >
<![%mathml-charent.module;[

<!ENTITY % htmlmathmlent PUBLIC "-//W3C//ENTITIES HTML MathML Set//EN//XML" "htmlmathml-f.ent">
%htmlmathmlent;

<!-- end of MathML Character Entity section -->]]>

<!-- MathML4 DTD makes id type CDATA (so ids can be repeated in different
     MathML expressions in the same document).
     These parameter entities may be declared to be ID and IDREF respectively
     before including this DTD to match the MathML2 DTD.
-->
<!ENTITY % MMLIDTYPE "CDATA">
<!ENTITY % MMLIDREFTYPE "CDATA">

END

 sed -e "s/\([a-zA-Z0-9-]*\\.qname\\)/%\\1;/g" \
     -e "s/%bvar.qname;\\*/(%bvar.qname;)*/" \
     -e "s/%degree.qname;[?]/(%degree.qname;)?/" \
     -e "/<\\?xml /d " \
     -e "s/[.]class/.mmlclass/g" \
     -e "s/ id CDATA / id %MMLIDTYPE; /" \
     -e "s/ xref CDATA / xref %MMLIDREFTYPE; /" \
     -e "/ENTITY % CommonAtt/a\
      \ \ %MATHML.NamespaceDecl.attrib;\n  %XLINK.prefix;:href CDATA #IMPLIED\n  %XLINK.prefix;:type CDATA #IMPLIED\n  xml:lang CDATA #IMPLIED\n  xml:space (default|preserve) #IMPLIED" \
       mathml4-tmp.dtd >> mathml4.dtd



echo clean up
rm mathml4-tmp.dtd mathml4.rng